<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://kctolli-assets.vercel.app/styles/Person-Picker/main.css">
    <script src="https://kctolli-assets.vercel.app/javascript/footer.js"></script>
    <script type="module" src="/src/index.tsx" defer></script>
    <link rel="icon" href="/icon.png" />
    <title>Person Picker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <header>
      <h1>Person Picker</h1>
      <hr /><br />
    </header>
    <main id="root"></main>
    <footer></footer>
    <script>footerBlock()</script>
  </body>
</html>